<?xml version="1.0" encoding="ISO-8859-1" ?>
<f:view   xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component" >
	<ice:outputDeclaration doctypeRoot="HTML"
        doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
        doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>  
	<f:loadBundle
        basename="SynGuiJsfMessagesResources"
        var="bundle"  /> 
<html>
	<head>
	<link href="css/styleDefault.css" rel="stylesheet" type="text/css" />
	<link href="css/boxArredondado.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

	<!-- Adiciona title do portal baseado no arquivo de propriedades. -->
	<title >
		#{portal.nomeAplicacao}
	</title>
	<!-- Adiciona estilo do SynGuiJSF igual para todas as aplicacoes. -->
	<ice:outputText style="padding-top:0px; padding-bottom:0px;" value="#{portal.styleSynGuiJsf}" escape="false" />
	<!-- Adiciona estilo que controla o tamanho da fonte na aplicação -->
	<ice:outputText style="padding-top:0px; padding-bottom:0px;" value="#{portal.headerPagina.estiloLogout}" escape="false" />
	<!-- Adiciona estilo do SynGuiJSF definido no arquivo de propriedades. -->
	<ice:outputText style="padding-top:0px; padding-bottom:0px;" value="#{portal.styleAplicacao}" escape="false" />
	<!-- Adiciona o FavIcon (Ícone da URL e Favoritos). Adiciono duas  referências pq IE e Firefox entendem
	de forma diferente.-->
	<link type="image/x-icon" href="../images/favicon.ico" rel="icon"/>
	<link type="image/x-icon" href="../images/favicon.ico" rel="shortcut icon" />	
</head>
		<body> 
    <!--Tabela que centraliza a caixa-->
  	<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="position:fixed;">
  		<tr height="30%">
  			<td width="100%" colspan="3"></td>
  		</tr>
  		<tr>
  			<td width="50%"></td>
  			<td>
        <!--Desenha o topo da janela-->
  			<div class="topoE">
    			<div class="topoM"></div>
    			<div class="topoD"></div>
    
    			<!--Desenha as laterais da caixa-->
    			<div class="ladoE">
      			<div class="ladoD">
        			<div class="conteudo">
               
        		    <h:form >
        				<table width="520" border="0">
        				  <tr>
          				  <td align="center" colspan="2">
                      <img src="../images/logoSynchro.png" style="padding-right: 50px;"/>
                      <img src="../images/header.png" />
                    </td>
                  </tr>
          				<tr>
            				<td align="center" colspan="2">
            				  <br /><br />
                      <ice:outputText value="#{bundle.lbl_logout}" /><br /><br /><br />
            				</td>
            			</tr>
            			<tr> 
            				<td align="right">
            				  <h:commandButton value="#{bundle.lbl_sim}" action="logout" style="width: 70px; background-color: #FFFFFF;" />
            				</td>
            				<td align="left">
            				  <h:commandButton value="#{bundle.lbl_nao}" action="portal" style="width: 70px; background-color: #FFFFFF;" />
            				</td>
                  </tr>
                  <tr>
                    <td align="center" colspan="2">  <br /><br />
            					<ice:outputText styleClass="TLoginTxt" value="© Copyright 2011 Todos os Direitos Reservados"/><br/>
            					<ice:outputText styleClass="TLoginTxt" value="Synchro Sistemas de Informação"/>
            					<br/>
     								</td>
     						  </tr>
     						</table>
        			</h:form>
        			
              </div>
      			</div>
    			</div>

    			<!--Desenha o rodapé da caixa-->
    			<div class="rodapeE">
      			<div class="rodapeM"></div>
      			<div class="rodapeD"></div>
    			</div>
  
  			</div>
  
  			</td>
  			<td width="50%"></td>
  		</tr>
  		<tr height="30%">
  			<td width="100%" colspan="3"></td>
  		</tr>
  
  	</table>   
		</body>
	</html>
</f:view>