#=====================================  APLICAÇÃO  ==================================
#
#-------------------------------------   AppRef   ----------------------------------
#___________________ 	AUTOMACAO 1 	____________________
APLICACAO=appref
VERSAO=1.0
IP=http://@jboss.server@:@jboss.porta@/
DATABASEDRIVERCLASS=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@localhost:1521:xe
DATABASEUSER=CTRL_USU
DATABASEPASS=CTRL_USU
DATABASESCHEMA=CTRL_USU
SERVIDORAPLICACAOINSTANCIAWEB=@jboss.instancia@
SERVIDORAPLICACAOINSTANCIABATCH=
SERVIDORAPLICACAOUSUARIO=@jboss.userid@
SERVIDORAPLICACAOSENHA=@jboss.password@
SERVIDORAPLICACAOIP=@jboss.server@
SERVIDORAPLICACAOINSTRUCAOSTOP=/opt/jboss.sh stop
SERVIDORAPLICACAOINSTRUCAOSTART=/opt/jboss.sh start
# Comando para listar o processo do serivdor de aplicao
SERVIDORAPLICACAOINSTRUCAOLISTA=ps aux | grep @jboss.userid@
#___________________________________________________________
#
#
#
#====================================   VARIAVEIS   =================================
LOGIN=admin
PASSWORD=12345
CONECTARCOMSCHEMA=NAO
REGISTARRESULTADOSTESTLINK=NAO
BROWSER=*firefox
#BROWSER=*iexplore
PORT=10002
HOST=localhost
REPORT_ENCODING=UTF-8
REPORT_SCREENSHOT_BASE_URI=images
REPORT_AUTOMATIC_SCREENSHOT_PATH=@REPORT_AUTOMATIC_SCREENSHOT_PATH@
REPORT_RESULT_PATH=@REPORT_RESULT_PATH@
CAMINHOMASSADADOS=@CAMINHOMASSADADOS@
CAMINHODOWNLOADWEB=@CAMINHODOWNLOADWEB@
REPORT_RESULT_JBEHAVE=@REPORT_RESULT_JBEHAVE@
RETIRAR_COMANDOS_DO_LOG=getAttribute;close;isElementPresent;
#
#
#
#_____________________________________ 	JBEHAVE  _________________________________
#
projeto=SynCtrlUsu
versaoTestada=1.9.0
ambienteTeste=@ambienteTeste@
storiesdir=@storiesdir@
reportdir=@reportdir@
outputdir=@outputdir@
#Necessário preencher a variável apenas se o projeto quiser personalizar o relatório.
relatorio.estilo=
#
#_____________________________________ 	GERPROC  _________________________________
#
MSG_SITUACAO_SUCESSO=Concluído com sucesso
MSG_SITUACAO_CRITICA=Concluído com críticas
#
MSG_PROGRESSO_IMPORTACAO=Finalizado execução
MSG_PROGRESSO_IMPORTACAO_EXCEL=
MSG_PROGRESSO_VALIDACAO=Finalizado execução
MSG_PROGRESSO_LIMPEZA=Delecao de registros finalizada.
MSG_PROGRESSO_GERACAO=
MSG_PROGRESSO_FIX=Concluído com sucesso
MSG_PROGRESSO_RELATORIO=Relatório gerado com sucesso.
MSG_PROGRESSO_EDICAOLOTE=Finalizado!
MSG_SOLICITACAO_PROCESSO_GENERICO=com sucesso.
#
#
#------------------------------------------------------------------------------------
#=========================================================================================