synctrlusu-config=synctrlusu-config.properties
synguijsf-config=synguijsf-config.properties
synha-config=synha-config.properties
framework-config=framework-config.properties
#
# Configurações necessárias ao FrameWork de Automacao
# adicionadas em 29/11/2010 por William Breternitz
#
automacao=automacao.properties
testlink=testlink.properties
log4j=log4j.properties