daoimpl=hibernate
containerlookup=java:comp/UserTransaction
executequery=br.com.synchro.framework.query.ExecuteQueryHB
br.com.synchro.framework.transaction.IGerenciadorTransacao=br.com.synchro.framework.transaction.GerenciadorTransacaoThreadLocalHibernate
br.com.synchro.framework.gui.dao.ICarregaRegistroDAO=br.com.synchro.framework.gui.dao.impl.CarregarRegistroDAOHibernateImpl
br.com.synchro.framework.gui.dao.IExecutaConsulta=br.com.synchro.framework.gui.dao.impl.ExecutaConsultaHibernateImpl
br.com.synchro.framework.validador.loader.dao.ICampoObrigatorioLoaderDAO=br.com.synchro.framework.validador.loader.dao.impl.CampoObrigatorioDAOHibernateImpl
br.com.synchro.framework.validador.loader.dao.IConstraintsLoaderDAO=br.com.synchro.framework.validador.loader.dao.impl.ConstraintsLoaderDAOHibernateImpl
br.com.synchro.framework.validador.service.dao.IValidadorServiceDAO=br.com.synchro.framework.validador.service.dao.impl.ValidadorServiceDAOImpl
sessionFactoryScopedInterceptor=