#############################################
# MECANISMO DE MAILER                       #
#############################################

# URL do servidor SMTP utilizado para o envio dos emails (Ex. ca_smtp.synchro.com.br), 
# propriedade obrigatória.
mailer.servidorSMTP=ca_smtp.synchro.com.br
# Nome do usuário para autenticação no servidor SMTP
mailer.usuarioSMTP=scc.email.teste@synchro.com.br
# Senha do usuário para autenticação no servidor SMTP
mailer.senhaSMTP=#P@ssw0rd#
# Porta do servidor SMTP utilizado para o envio dos emails (Ex. 25), 
# propriedade opcional, se omitida utiliza o Default que é 25.
mailer.portaSMTP=25
# Define tipo de autenticação. Valores suportados: SSL ou TLS
mailer.tipoAutenticacao=TSL
# Endereço de e-mail do remetente. Se não informada passa a ser obrigatório informá-la a cada 
# mensagens de e-mail que for ser enviada de forma programática.
mailer.emailRemetente=scc.email.teste@synchro.com.br
# Nome de exibição do remetente. Opcional, pois se não informada utiliza o mesmo valor do e-mail 
# do remetente.
mailer.nomeRemetente=Aplicação de Referência
#Implementação do serviço de mailer
#Se omitido o Default será br.com.synchro.framework.mailer.impl.MailerImpl 
mailer.impl=

#############################################
# MECANISMO DE VALIDAÇÃO                    #
#############################################

# Implementação da Interface IValidador que será utilizada. 
# Propriedade opcional e se omitida utilizará a default que é
# br.com.synchro.framework.validador.impl.ValidadorImpl
validador.impl = 
# Implementação da Interface IConstraintsLoader que será utilizada. 
# Propriedade opcional e se omitida utilizará a default que é
# br.com.synchro.framework.validador.loader.impl.ConstraintsLoaderImpl
validador.loader.impl = 
# Implementação do DAO IConstraintsLoaderDAO que será utilizada. 
# Propriedade opcional e se omitida utilizará a default que é
# br.com.synchro.framework.validador.loader.dao.impl.ConstraintsLoaderDAOImpl
validador.loader.dao.impl = @validador.loader.dao.impl@
# Implementação da Interface IValidadorService que será utilizada. 
# Propriedade opcional e se omitida utilizará a default que é
# br.com.synchro.framework.validador.service.impl.ValidadorServiceImpl
validador.service.impl = 
# Implementação do DAO IValidadorServiceDAO que será utilizada. 
# Propriedade opcional e se omitida utilizará a default que é
# br.com.synchro.framework.validador.service.dao.impl.ValidadorServiceDAOImpl
validador.service.dao.impl = @validador.service.dao.impl@