#Arquivo com as propriedades de negócio do mecanismo de relatório


#Propriedade que define a localização da home do BIRT. Deve definir o caminho até a pasta "platform". 
#Ex. c:/birt_home/platform
relatorio.engine-location=c:/birt_home/platform

#Define o JNDI NAME do Datasource que será usado para obter as conexões usadas pelos relatórios
database.jndiname=java:comp/env/jdbc/CTRL_USU
# Nome do host do banco de dados. 
database.hostname=ca-db03
# Usuário do banco de dados.
database.username=CTRL_USU
#Senha do banco de dados  
database.password=CTRL_USU
#Driver jdbc de acesso 
database.driver=oracle.jdbc.OracleDriver
#url de acesso a banco de dados (Sem Datasource)
database.dburl=jdbc:oracle:thin
#porta utilizada para acesso ao banco de dados (Sem Datasource)
database.port=1521
#Nome do database "SID"
database.database=prod
#Nome do sistema gerenciador de banco de dados está sendo utilizado (Sem Datasource)- Possíveis valores: oracle, db2, sqlserver e postgresql
database.target=oracle

# Parametros contendo url de visualizadores possiveis
# Viewer do Birt ou Actuate
relatorio.urlViewer=iv?__report=/
relatorio.urlIViewer=iv?__report=/
relatorio.repositorio=/opt/rel_repositorio
relatorio.temp=

#
# Parametros opcionais para customizar idioma e pais na geracao de relatorios
# valores default: pt, BR
#
relatorio.locale_idioma=pt
relatorio.locale_pais=BR