# Arquivo de configuração do servidor LDAP
# ========================================================

# Indica se a autenticação com o servidor ldap está ativada ou não
# Se estiver ativado, então a aplicação irá validar a senha no ldap
# Caso contrário, a aplicação irá validar senha no banco de dados
# Obs: O cadastro do usuario sempre deve existir no banco de dados
# independente se esta opção estiver ativa ou não  
# Opções aceitas (sim | nao)
ldap.ativado=nao

# String de conexão com o servidor ldap. 
# Em geral, basta colocar o nome de rede ou IP do servidor ldap. 
# Mas se o servidor estiver rodando numa porta não default. 
# Então deve ser adicionado a porta na string de conexão também
# Exemplos: ldap://ca-ad02 ou ldap://ca-ad02:8077
ldap.url=ldap://172.27.2.40

# Se o dominio dos usuarios. No caso do Microsoft Active Directory 
# é necessário concatenar este dominio ao login do usuario
# Por exemplo, o usuario 'cviegas' vira cviegas@synchro.com.br
ldap.dominio=synchro.com.br

#Base distinguished name (DN)
ldap.baseDn=dc=synchro,dc=com,dc=br

#Bind distinguished name (DN)
#ldap.bindUser=cn=syn,ou=Usuarios,ou=SCB,ou=synchro-CAM,dc=synchro,dc=com,dc=br
ldap.bindUser=CN=Paulo Fernando Vasconcellos,OU=Usuarios,OU=SCC,OU=DSC,OU=synchro-CAM,synchro,dc=com,dc=br

#Bind password
#ldap.bindPassword=syn
ldap.bindPassword=!@freitas1018#$

# Filtro de busca
#(&(uid={0})(objectclass=inetOrgPerson)) ou (&(sAMAccountName={0})(objectClass=Person))
ldap.userFilter=(&(sAMAccountName={0})(objectClass=Person))


#Quantidade de dias consecutivos de inatividade permitida antes do bloqueio da senha 
#(0=tempo indeterminado)
ctrlusu.qtd_dias_inatividade=10

#Quantidade maxima de tentativas de login incorreto 
ctrlusu.qtd_tentativas_login=3

#Quantidade de dias para expiração da senha (0=nunca expira)
ctrlusu.qtd_dias_expiracao=30
							
#Quantidade de dias para inicio do aviso de troca de senha (0=não avisa com antecedência)
ctrlusu.qtd_dias_aviso_expiracao=5
							
#Quantidade de últimas senhas de reuso proibido (0=permite qualquer reuso)
ctrlusu.qtd_ultimas_senhas=3
							
#Quantidade minima de caracteres para as senhas (0=tamanho livre)
ctrlusu.qtd_minimas_caracteres=8
							
#Quantidade mínima de letras maiúsculas na composição da senha
ctrlusu.qtd_minimas_maiusculas=1
							
#Quantidade mínima de letras minúsculas na composição da senha
ctrlusu.qtd_minimas_minusculas=2
							
#Quantidade mínima de números na composição da senha
ctrlusu.qtd_minimas_numeros=2
							
#Quantidade mínima de caracteres especiais na composição da senha							
ctrlusu.qtd_minimas_especiais=1

#Endereço de e-mail utilizado como remtente durante o envio de e-mail na reinicialização de Senha.
ctrlusu.emailSend=teste@synchro.com.br

#Servidor smtp para envio de e-mail pela aplicação
ctrlusu.emailSmtp=ca_smtp.synchro.com.br

#Assunto que deve constar no e-mail quando a senha do usuário for reinicializada.
ctrlusu.emailSubject=Reinicialização da sua senha\t\t


<property name="hibernate.connection.driver_class"></property>
<property name="hibernate.connection.url">:@localhost:1521:xe</property>
<property name="hibernate.connection.username">CTRL_USU</property>
<property name="hibernate.connection.password">CTRL_USU</property>
<property name="hibernate.dialect">org.hibernate.dialect.Oracle9iDialect</property>

##########################################################################################
# Dados de conexão com banco de dados são necessários para utilização do FWSecurity, 
# se informado "jndiname" as outras propriedades não precisam ser informadas.  
# Estas propriedades  sobreescrevem as propriedades do CAF_CONFIG.xml
##########################################################################################
 #Define a URL utilizada para localizar o dataSource no servidor de aplicação, criado um contexto no caf-config.
database.urllookup.datasource=

# Nome do datasource do servidor de aplicação.
database.jndiname=java:comp/env/jdbc/CTRL_USU

# Nome do host do banco de dados. (Sem Datasource)
database.hostname=ca-db03

# Usuário do banco de dados. (Sem Datasource)
database.username=CTRL_USU

#Senha do bando de dados (Sem Datasource) 
database.password=CTRL_USU

#Driver jdbc de acesso (Sem Datasource)
database.driver=oracle.jdbc.driver.OracleDriver

#url de acesso a banco de dados (Sem Datasource)
database.dburl=jdbc:oracle:thin

#porta utilizada para acesso ao banco de dados (Sem Datasource)
database.port=1521

#Nome do database "SID" (Sem Datasource)
database.database=prod

#Nome do sistema gerenciador de banco de dados está sendo utilizado (Sem Datasource)- Possíveis valores: oracle, db2, sqlserver e postgresql
database.target=oracle

######################################################################################
# Propriedade que deve indicar se uma Organização possui os Tipos Resumo/Cadastral 
# e as suas determinadas regras de negócio estão Ativas no Sitemas.
# Para maiores informações consultar a documentação funcional (Regras de Negócio) do CtrlUsu
# Opções Aceitas: (ON / OFF)
######################################################################################
regras.organizacao.resumo.cadastral=ON

##########################################################################################
# Implementação que retorna os prefixos das telas em que o usuário Administrador em uma Org Resumo possuirá.
# Deve ser separado por ";" as implementações.
# É Acionado as implementação quando é carregado as permissoes do usuario e a org de contexto for do tipo Resumo.
# Implementação do CtrlUsu: br.com.synchro.framework.ctrlusu.integration.api.impl.RecuperaPermissoesAdmOrgResumoImpl
##########################################################################################
ctrlusu.permissoes.adm.org.impl=br.com.synchro.framework.ctrlusu.integration.api.impl.RecuperaPermissoesOrganizacaoImpl

# Propriedade que define qual a implementação será utilizada para carregar os modulos (permissões).
# Deixar em branco para utilizar default (carrega apartir do arquivo modulos-data.xml)
ctrlusu.carrega.modulos.data.impl=


#Propriedade que define a localização da home do BIRT. Deve definir o caminho até a pasta "platform". 
#Ex. c:/birt_home/platform
relatorio.engine-location=c:/birt_home/platform

#Tipo de empacotamento (WAR|JAR)
ctrlusu.deploy.type=WAR