
# Propriedades do serviço de Permissao

# Propriedade que define se o serviço está distribuído (ejb ou ws). 
# valores possíveis:
# on -- Serviço está distribuído
# off -- Serviço não está distribuído (implementação usando pojo)
# Se omitida ou vazia utilizará "off" como default
permissaoService.factory.useLocator=

# Propriedade que define qual locator está sendo usado (ejb ou ws). Deve 
# conter o nome completo da classe (incluindo package).
# Valores possíveis:
# br.com.synchro.framework.ctrlusu.services.proxy.PermissaoServicesEJBProxy -- serviço está distribuído como ejb
# br.com.synchro.framework.ctrlusu.services.proxy.PermissaoServicesWSProxy -- serviço está distribuído como web service
# Se a propriedade permissaoService.factory.uselocator for "on"
# passa a ser obrigatória, neste caso se omitida ou vazia 
# # o serviço dispara ConfiguracaoException
permissaoService.locator=

# Propriedade que define qual implementação do serviço está sendo usado. Deve 
# conter o nome completo da classe (incluindo package) 
# valores para implementação default deve ser:
# br.com.synchro.framework.ctrlusu.services.impl.PermissaoServicesImpl
# se omitida ou vazia utilizará a implementação default
permissaoService.impl=

# Propriedade que define url do servidor JNDI. É utilizada para criar o contexto 
# jndi para a implementação ejb do serviço, se o serviço for destribuído e o locator 
# utilizado for ejb passa a ser obrigatória, neste caso se omitida ou vazia 
# o serviço dispara ConfiguracaoException
# ex. de valor:
# JNP://LOCALHOST:1099
permissaoService.locator.ejb.jndiURL=

# Propriedade que define o nome JNDI do ejb do serviço. É utilizada para fazer lookup 
# para a implementação ejb do serviço, se o serviço for destribuído e o locator 
# utilizado for ejb passa a ser obrigatória, neste caso se omitida ou vazia 
# o serviço dispara ConfiguracaoException
# ex. De valor:
# ejb/notaFiscalServicesBean 
permissaoService.locator.ejb.jndiName=

# Propriedade que define url do web-service do serviço. É utilizada  
# para a implementação web-service do serviço, se o serviço for destribuído e o locator 
# utilizado for web-service passa a ser obrigatória, neste caso se omitida ou vazia 
# o serviço dispara ConfiguracaoException
# ex. De valor:
# 
permissaoService.locator.ws.URL=



# Propriedades do serviço de Usuario

# Propriedade que define se o serviço está distribuído (ejb ou ws). 
# valores possíveis:
# on -- Serviço está distribuído
# off -- Serviço não está distribuído (implementação usando pojo)
# Se omitida ou vazia utilizará "off" como default
usuarioService.factory.useLocator=

# Propriedade que define qual locator está sendo usado (ejb ou ws). Deve 
# conter o nome completo da classe (incluindo package).
# Valores possíveis:
# br.com.synchro.framework.ctrlusu.services.proxy.UsuarioServicesEJBProxy -- serviço está distribuído como ejb
# br.com.synchro.framework.ctrlusu.services.proxy.UsuarioServicesWSProxy -- serviço está distribuído como web service
# Se a propriedade usuarioService.factory.uselocator for "on"
# passa a ser obrigatória, neste caso se omitida ou vazia 
# # o serviço dispara ConfiguracaoException
usuarioService.locator=

# Propriedade que define qual implementação do serviço está sendo usado. Deve 
# conter o nome completo da classe (incluindo package) 
# valores para implementação default deve ser:
# br.com.synchro.framework.ctrlusu.services.impl.UsuarioServicesImpl
# se omitida ou vazia utilizará a implementação default
usuarioService.impl=

# Propriedade que define url do servidor JNDI. É utilizada para criar o contexto 
# jndi para a implementação ejb do serviço, se o serviço for destribuído e o locator 
# utilizado for ejb passa a ser obrigatória, neste caso se omitida ou vazia 
# o serviço dispara ConfiguracaoException
# ex. de valor:
# JNP://LOCALHOST:1099
usuarioService.locator.ejb.jndiURL=

# Propriedade que define o nome JNDI do ejb do serviço. É utilizada para fazer lookup 
# para a implementação ejb do serviço, se o serviço for destribuído e o locator 
# utilizado for ejb passa a ser obrigatória, neste caso se omitida ou vazia 
# o serviço dispara ConfiguracaoException
# ex. De valor:
# ejb/notaFiscalServicesBean 
usuarioService.locator.ejb.jndiName=

# Propriedade que define url do web-service do serviço. É utilizada  
# para a implementação web-service do serviço, se o serviço for destribuído e o locator 
# utilizado for web-service passa a ser obrigatória, neste caso se omitida ou vazia 
# o serviço dispara ConfiguracaoException
# ex. De valor:
# 
usuarioService.locator.ws.URL=