#Arquivo de configuração do mecanismo de interface com o usuário "SynGuiJSF"

aplicacao.stylefile=ctrl-usu/css/synCtrlUsu.css;ha/css/ha.css;fix/css/fixStyle.css;gerregra/css/syngerregra.css;gerproc/css/gerproc.css

impl.carrega-paginas=br.com.synchro.framework.gui.integration.adapter.CarregadorPaginaAdapter

impl.carrega-servicos=br.com.synchro.framework.gui.integration.adapter.CarregadorServicoAdapter

impl.autorizacao-seguranca=br.com.synchro.framework.ctrlusu.presentation.adapters.AutorizacaoPaginasAdapter

resource.bundle=SynCtrl-UsuMessagesResources;SynFrameworkMessagesResources;SynAtualizadorMessagesResources;SynHAMessagesResources;

impl.where=br.com.synchro.framework.gui.integration.adapter.GerenciadorWhereAdapter

impl.configuracao-pagina=br.com.synchro.framework.gui.integration.adapter.GerenciadorConfiguracaoPaginaAdapter

impl.persistencia=br.com.synchro.framework.gui.integration.adapter.GerenciadorPersistenciaAdapter

impl.associacao=br.com.synchro.framework.gui.integration.adapter.GerenciadorAssociacaoAdapter

@impl.importacaoExcel@

impl.inicializador-aplicacao=br.com.synchro.framework.atualizador.presentation.adapter.InicializadorAplicacaoAtualizadorAdapter

header.helpurl=/appref/TutorialSD/Tutorial/index.htm

#Atributo criado para adicionar arquivos de javaScript's na aplicação, deve conter o caminho completo dos arquivos a partir do webcontent, separando cada arquivo pelo caracter ";"
aplicacao.scripts=@aplicacao.scripts@

#Define o ambiente em que está sendo redada a aplicação (Homologação, Produção, Desenvolvimento, etc). Será exibida no rodapé padrão do SynGUI
aplicacao.ambiente=Localhost Dev

#Nome da aplicação que está usando o SynGUI. Será exibido no rodapé padrão
aplicacao.nome=Synchro Controle de Usuários
#Versão da aplicação que está usando o SynGUI. Será exibido no rodapé padrão
aplicacao.versao=1.9.0

#Atributo criado para adicionar emails de suporte do sistema, todos os email's listados neste atributo receberão uma mensagem quando o usuário notificar um erro através da tela erro"
aplicacao.emailsuporte=scc1@synchro.com.br

#Atribtuo criado para adicionar implementações para o listener de auditoria de registro, classe que pode manipular o MAP com os dados da página antes de passar pelo adpter de persitência.
#mais de uma implementação pode ser definida separada por ';' todas as implementações serão aciondas na ordem.
impl.persistencia-registro-listener=br.com.synchro.framework.ha.presentation.adapters.HistoricoRegistroListenerImpl;br.com.synchro.framework.ctrlusu.presentation.adapters.GerenciadorInformacoesContexto;

#Configuracao minima de memoria para rodar a aplicacao (utilizar sistema decimal)
homologacao.ambiente.memoriaHeap=512
#Configuracao max perm size para rodar a aplicacao (utilizar sistema decimal)
homologacao.ambiente.permSize=120
homologacao.ambiente.diretorios=C:/temp/logs
ambiente.homologacao.appserver.name=@server-app@

#Propriedade que indica se as pesquisas nas telas do sistema devem executar a conta de registros
#existentes caso a busca exceda o numero maximo de registros.
#Deve ser preenchida com "S" - SIM e "N" - Não
syngui.consulta.exibir.qtd.registros=S

#Propriedade que indica se deve ou não ser exibido o stack-trace na tela de erro da aplicação.
#Deve ser preenchido com S - "SIM" ou N - "NÃO"
syngui.telaerro.exibir.stacktrace=@syngui.telaerro.exibir.stacktrace@

homologacao.ambiente.rptdesign.checksum=