# Arquivo de configuração do componente de Histórico de Alterações
# ========================================================

# Como o atributo 'componente' ainda não é tratado por nenhum mecanismo
# inserimos o mesmo via configuração
synha.componente=CTRLUSU

# Propriedade que define a implementação de IDicionarioAdapter que será utilizada para 
# tratamento dos dados referentes aos objetos de banco de dados. 
# É opcional e se omitida utilizará o valor DEFAULT - AOA - 07/01/09
historico.dicionario.impl=br.com.synchro.framework.ha.integration.adapter.DicionarioAdapterMDImpl

# Propriedade que define a implementação de ILimpezaHistoricoAdapter que será utilizada para
# excluir os registros da tabela de histórico do banco de dados.
# É opcional e se omitida utilizará o valor DEFAULT - AOA - 12/02/09
historico.limpeza.impl=br.com.synchro.framework.ha.integration.adapter.LimpezaHistoricoAdapterGerProcImpl