# A dev key eh atribuida de acordo com o usuario. Para obte-la, efetue
# login no TestLink, entre em seu profile e peca para gerar esta chave.
# Para que o botao que possibilita essa chave ser gerada esteja 
# habilitado, eh necessario que o atributo abaixo esteja como "TRUE" no
# arquivo config.inc.php ou custom_config.inc.php:
# $tlCfg->api->enabled = TRUE;
DEV_KEY=1e056d1d931532c666356138bf05c2c6
SERVER_URL=http://172.27.2.148/testlink/lib/api/xmlrpc.php
TESTLINK_DB=172.27.2.148/testlink
# Usuario do banco de dados do TestLink
TESTLINK_USER=automacao
# Senha do banco de dados do TestLink
TESTLINK_SENHA=automacao


#------------------------------------------------------------------------------
# Colocar aqui os dados de projeto, plano de teste e build.
TEST_PROJECT=SynGui
TEST_PLAN=SynGui270Auto
BUILDNAME=SynGui270Auto
#------------------------------------------------------------------------------
