<ice:panelGroup xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets" styleClass="divInline">
	<!-- Botoes para a tela do tipo ListaDetalhe -->
	<ice:commandLink styleClass="buttonInsideBar"
		action="#{pageMB.paineis['listaDetalhe'].alteraPainelListaDetalhe}"
		rendered="#{pageMB.barraServicosAtiva and pageMB.paineisAtivo and pageMB.paineis['listaDetalhe'] != null and (!pageMB.paineis['listaDetalhe'].detalheVisivel and pageMB.gridAtivo)}">
		<ice:graphicImage value="#{pageMB.paineis['listaDetalhe'].btnImagem}"
			onmouseover="Tip('#{bundle.lbl_hintBtnDetalhe}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
			onmouseout="UnTip();" onclick="UnTip();"  />
	</ice:commandLink>
	<ice:commandLink styleClass="buttonInsideBar"
		action="#{pageMB.paineis['listaDetalhe'].alteraPainelListaDetalhe}"
		rendered="#{pageMB.barraServicosAtiva and pageMB.paineisAtivo and pageMB.paineis['listaDetalhe'] != null and (pageMB.paineis['listaDetalhe'].detalheVisivel and pageMB.gridAtivo)}">
		<ice:graphicImage value="#{pageMB.paineis['listaDetalhe'].btnImagem}"
			onmouseover="Tip('#{bundle.lbl_hintBtnLista}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
			onmouseout="UnTip();" onclick="UnTip();"  />
	</ice:commandLink>
</ice:panelGroup>
