<?xml version="1.0" encoding="ISO-8859-1" ?>
<ice:panelGrid xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets" width="100%"
	rendered="#{pageMB.detalheAtivo}" columns="2"
	columnClasses="detalhePadrao,detalheGrupos,detalheBotao">

	<ui:include src="#{pageMB.detalhe.jspNameFormulario}">
		<ui:param name="listaCampoMB"
			value="#{pageMB.detalhe.camposDetalhePadrao}"></ui:param>
	</ui:include>

	<ice:column>
		<ice:panelGrid columns="1" rowClasses="linhaGrupo, linhaBarraEdicao"
			style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0"
			border="0">
			<ice:column>
				<ui:include src="../grupo/grupo.jspx">
					<ui:param name="agrupadorMB" value="#{pageMB.agrupadorDetalhe}"></ui:param>
					<ui:param name="alturaGrupo" value="100%"></ui:param>
					<ui:param name="pageMB" value="#{pageMB}"></ui:param>
				</ui:include>
				<!-- Gero a div caso não exista grupos/subtelas para que assim gere 2 linhas a minha tabela e os estilos seja aplicados corretamente -->
				<ice:panelGroup rendered="#{agrupadorMB.abstractGrupos == null}"
					style="display: none;">
				</ice:panelGroup>
			</ice:column>

			<ui:include src="../detalhe/barraEdicao.jspx">
				<ui:param name="persistenciaMB" value="#{pageMB.persistencia}"></ui:param>
				<ui:param name="pageMB" value="#{pageMB}"></ui:param>
			</ui:include>
		</ice:panelGrid>
	</ice:column>


</ice:panelGrid>