<ice:panelGrid
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:ui="http://java.sun.com/jsf/facelets" 
	columns="1" 
	cellpadding="0" 
	cellspacing="0" 
	width="100%" 
	border="0">
		<ice:panelGroup 
				styleClass="panelCenter" style="width: 100%;">
			<ui:include src="#{pageMB.paineis['listaDetalhe'].jspName}" >
				<ui:param name="pageMB" value="#{pageMB}"></ui:param>
        		<ui:param name="gridMB" value="#{pageMB.grid}"></ui:param>
        		<ui:param name="listaCampoMB" value="#{pageMB.detalhe.camposDetalhePadrao}"></ui:param>
        	</ui:include>
		</ice:panelGroup>
</ice:panelGrid>