 <ice:panelGrid        
 		xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:ice="http://www.icesoft.com/icefaces/component" width="35px" 
        cellpadding="0" 
		cellspacing="0" 
		border="0" 
		rendered="#{pageMB.persistenciaAtiva}" 
		columns="3"
		>	
 	
 	<ice:panelGroup > 	
    	<ice:commandLink  
    					styleClass="buttonInsideBar"  
    					disabled="#{!persistenciaMB.inclusao}" 
    					action="#{pageMB.paineis['listaDetalhe'].preparaParaInclusao}">
    		<ice:graphicImage 
				 onmouseover="Tip('#{bundle.lbl_insert}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
	        	 onmouseout="UnTip();" 
	        	 onclick="UnTip();" 
	        	 height="16px"
	        	 width="16px"  			 
    			 value="#{persistenciaMB.imagemInclusao}"/>
    	</ice:commandLink>
    </ice:panelGroup>
   					
	<ice:panelGroup>
    	<ice:commandLink  
    					styleClass="buttonInsideBar"  
    					disabled="#{!persistenciaMB.exclusao}" 
    					action="#{persistenciaMB.abrirDelete}" >
    		<ice:graphicImage  
    			 onmouseover="Tip('#{bundle.lbl_delete}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
	        	 onmouseout="UnTip();"   
	        	onclick="UnTip();"
	        	height="16px"
	        	width="16px"   			 
    			value="#{persistenciaMB.imagemExclusao}" />
    	</ice:commandLink>
	</ice:panelGroup>     
	
	<ice:panelGroup>
    	<ice:commandLink  
    					styleClass="buttonInsideBar"  
    					disabled="#{!persistenciaMB.alteracao}" 
    					action="#{persistenciaMB.salvar}">
    		<ice:graphicImage  
    			 onmouseover="Tip('#{bundle.lbl_update}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
	        	 onmouseout="UnTip();" 
	        	onclick="UnTip();"
	        	height="16px"
	        	width="16px" 	 
    			value="#{persistenciaMB.imagemAlteracao}" />
    	</ice:commandLink>
    </ice:panelGroup>
</ice:panelGrid>