#alterarSenha label{
    display: inline-block;
    vertical-align:middle;
    width: 100px;
    padding: 5px;
}
#alterarSenha, #formatoSenha{
	display: inline-block;
}
#alterarSenha div{
    /*border: solid 1px #a1a2a3;
    vertical-align: middle;*/
    width: 230px;
}
#alterarSenha div.botoes{
	border:none;
	padding: 10px 0px;
	text-align:right;
}
#alterarSenha input[type=password]{
    font-size: 12px;
    padding: 5px;
    width: 100px;
}

#formatoSenha {
	padding:10px;
	margin:0px 30px;
	border: 1px solid #a3a261; 
	background-color:#fffe99;
	font-weight: bold;
}
#formatoSenha h3{
	color: red;
}