/*********************Caixa com cantos arredondados************************/

/*.logos{
  position: relative;
  margin: -30px -30px -30px -30px;
}*/

.copyright{
  font-size: 12px;
  font-family: verdana;
  text-align: center;
}

.fheader{
	padding: 10px;
}

.cssform{
	width:200px;
	text-align: right;
	padding: 20px 50px;
}


.topoE{
  background: url(../images/login/topoE.png) top left no-repeat;
  /*border: #aaaaaa solid 1px;*/;
  position: absolute;
  left: 50%;
  top: 50%;
  width:400px;
  height: 300px;
  margin-left: -200px;
  margin-top: -150px;
}

.topoM{
  height: 30px;
  margin: 0px 30px 0px 30px;
  background: url(../images/login/topoM.png) repeat-x;
}

.topoD{
  height: 30px;
  width: 30px;
  margin-top:-30px;
  float: right;
  background: url(../images/login/topoD.png) no-repeat;
}

.ladoE{
  margin:0px;
  background: url(../images/login/ladoE.png) repeat-y;
}

.conteudo{
  margin-right: 30px;
  background: #eeeeee;
  padding: 15px;
  text-align: center;
}

.ladoD{
  margin-left:30px;
  background: url(../images/login/ladoD.png) right repeat-y; 
}

.rodapeE{
  height:30px;
  background: url(../images/login/rodapeE.png) left no-repeat;
}

.rodapeM{
  height:30px;
  margin: 0px 30px 0px 30px;
  background: url(../images/login/rodapeM.png) repeat-x;
}

.rodapeD{
  height: 30px;
  width: 30px;
  float: right;
  margin-top:-30px;
  background: url(../images/login/rodapeD.png) no-repeat;
}

#formLogin label{
    display: inline-block;
    vertical-align:middle;
    width: 50px;
    padding: 5px;
}