<plugin name='syn-ctrl-usu-plugin' version='0.1' grailsVersion='1.3.7 &gt; *'>
  <author>SCC1</author>
  <authorEmail>scc1@synchro.com.br</authorEmail>
  <title>Synchro Controle de Usuarios</title>
  <description>\
</description>
  <documentation>http://grails.org/plugin/syn-ctrl-usu-plugin</documentation>
  <resources>
    <resource>BootStrap</resource>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>CtrlUsuFilters</resource>
    <resource>DataSource</resource>
    <resource>SeleniumConfig</resource>
    <resource>UrlMappings</resource>
    <resource>spring.resources</resource>
    <resource>br.com.synchro.appref.CarrosController</resource>
    <resource>br.com.synchro.appref.FabricanteController</resource>
    <resource>br.com.synchro.appref.ModelosController</resource>
    <resource>br.com.synchro.appref.VendedoresController</resource>
    <resource>br.com.synchro.ctrlusu.plugin.AlterarSenhaController</resource>
    <resource>br.com.synchro.ctrlusu.plugin.LoginController</resource>
    <resource>br.com.synchro.ctrlusu.plugin.OrganizacaoController</resource>
    <resource>br.com.synchro.ctrlusu.appref.Doxo</resource>
    <resource>br.com.synchro.ctrlusu.plugin.AuthService</resource>
    <resource>br.com.synchro.ctrlusu.plugin.OrganizacaoService</resource>
    <resource>br.com.synchro.ctrlusu.plugin.RequestService</resource>
    <resource>br.com.synchro.ctrlusu.plugin.SecurityService</resource>
    <resource>br.com.synchro.ctrlusu.plugin.CtrlUsuTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='jquery' version='1.6.1.1 &gt; *' />
  </dependencies>
  <behavior />
</plugin>