<ice:form
 	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
   xmlns:ice="http://www.icesoft.com/icefaces/component"  
   xmlns:ui="http://java.sun.com/jsf/facelets"
   style="margin: 0px"
>
	<ice:panelGrid   
	       		columns="1" border="0" cellspacing="0"  
	       		cellpadding="0"  width="100%" columnClasses="headerImageError">
	    <ice:panelGroup >               
	             <img src="images/header.png" alt="" style="margin: 5px 0px 5px 0px;"/>			           	 
	    </ice:panelGroup>
	</ice:panelGrid>
</ice:form>
