<?xml version="1.0" encoding="ISO-8859-1" ?>
<f:view   xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component" >
	<ice:outputDeclaration doctypeRoot="HTML"
        doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
        doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>  
	<f:loadBundle
        basename="br.com.synchro.accesscontrol.AccessControlMessageResources"
        var="bundleAccessControl"  />                
<html>
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
			<title>Portal SAT</title>
			<ice:outputText style="padding-top:0px; padding-bottom:0px;" value="#{styleBean.nameStyleFile}" escape="false" />
		</head>
		<body>    
		    <h:form >
				<table width="100%" height="100%" border="0">
				<tr>
				<td>
				<div align="center">
						<br/><br/><br/><br/><br/>
						<table width="345" border="1" cellpadding="0" cellspacing="0" class="TLoginLogotipo" bordercolor="#E0DCBE">
						    <tr>
						    <td>
								<table width="100%" border="1">
						        <tr>
						        <td >
						        	<img src="images/loginImage.jpg" align="center" hspace="70%" />
						            <table width="200" border="0" align="center">
										<tr>
											<td class="TLoginTxt">
												<ice:outputText value="#{bundleAccessControl.lbl_logout}" />
											</td>
										</tr>
										<tr> 
											<td>
												<br/>
												<br/>
												<table width="140" border="0" align="center">
													<tr> 
														<h:commandButton value="#{bundleAccessControl.lbl_sim}" action="logout" styleClass="TLoginBtn"/>
														<h:commandButton value="#{bundleAccessControl.lbl_nao}" action="portal" styleClass="TLoginBtn"/>
													</tr>
												</table>
											</td>
										</tr>
									</table>
						                    
									<div align="center"><br/><br/>
										<ice:outputText styleClass="TLoginTxt" value="(c)Copyright 2005 Todos os Direitos Reservados"/>
										<br/>
										<ice:outputText styleClass="TLoginTxt" value="Synchro Sistemas de Informação"/>
										<br/><br/>
									</div>
						                    
								</td>
								</tr>
								</table>
							</td>
						    </tr>
						</table>
				</div>
				</td>
				</tr>
				</table>
			</h:form>   
		</body>
	</html>
</f:view>