<ice:form xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	id="navigationMenuForm">
	<ice:panelGrid styleClass="iceOutTxt breadCrumbsCurrentPage"
		columns="2" style="width: 100%; text-align: left; ">
		<ice:column>
			<ice:commandLink id="menuExpandAll"
				action="#{portal.menuTree.expandAll}" partialSubmit="true">
				<ice:graphicImage id="menuImgExpandirTudo"
					value="#{portal.menuTree.imagemExpandir}"
					onmouseover="Tip('#{bundle.lbl_hintBotaoExpandirMenu}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
					onmouseout="UnTip();" onclick="UnTip();" />
			</ice:commandLink>
			<ice:commandLink id="menuCollapseAll" partialSubmit="true"
				action="#{portal.menuTree.collapseAll}">
				<ice:graphicImage id="menuImgCollapsarTudo"
					value="#{portal.menuTree.imagemColapsar}"
					onmouseover="Tip('#{bundle.lbl_hintBotaoRetrairMenu}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
					onmouseout="UnTip();" onclick="UnTip();" />
			</ice:commandLink>
		</ice:column>
		<ice:column>
			<ice:selectBooleanCheckbox 
				id="checkManterMenuExpandido"
				partialSubmit="true"
				valueChangeListener="#{portal.menuTree.fecharAreaMenuAutomaticamente}"
           		value="#{portal.menuTree.manterMenuAbertoPrimitivo}" />
			<ice:outputLabel value="#{bundle.lbl_checkManterMenuAberto}" for="checkManterMenuExpandido" />
		</ice:column>
	</ice:panelGrid>
	<ice:panelGroup styleClass="menuCentral"
		style="overflow-x: hidden; overflow-y: auto; vertical-align:top;">
		<ice:tree id="navigationTree" value="#{portal.menuTree.model}"
			var="item" hideRootNode="false"
			imageDir="./xmlhttp/css/xp/css-images/">
			<ice:treeNode>
				<f:facet name="icon">
					<ice:panelGroup style="display: inline">
						<ice:graphicImage id="navigationTreeNodeImg"
							value="#{item.userObject.icon}" />
					</ice:panelGroup>
				</f:facet>

				<f:facet name="content">
					<ice:panelGroup style="display: inline">
						<ice:commandLink id="navigationLnkTreeNode"
							action="#{item.userObject.open}">
							<ice:outputText value="#{item.userObject.text}"
								rendered="#{!item.userObject.selected}" styleClass="itemMenu" />
							<ice:outputText value="#{item.userObject.text}"
								rendered="#{item.userObject.selected}"
								style="font-weight: bold;" styleClass="itemMenu" />
						</ice:commandLink>
					</ice:panelGroup>
				</f:facet>

			</ice:treeNode>
		</ice:tree>
	</ice:panelGroup>
</ice:form>
