<ice:panelGrid xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets" columns="1">

 <f:loadBundle
        basename="SynCtrl-UsuMessagesResources"
        var="bundleAccessControl"  />  

	<ice:panelGrid columns="2" width="600"
		style="margin-left: 50px; margin-top:50px">

		<ice:panelGrid columns="1" width="250" rowClasses="xl">
			<ice:panelGrid columns="2">
				<ice:outputText value="${bundleAccessControl.lbl_codigoUsuario}"
					style="font-weight: bold;" />
				<h:inputText value="#{primeiroAcesso.codLogin}" size="16"
					maxlength="50" styleClass="iceInpTxt iceInpTxt-readOnly"
					disabled="true" />

				<ice:outputText value="${bundleAccessControl.lbl_senhaAtual}"
					style="font-weight: bold;" />
				<h:inputSecret value="#{primeiroAcesso.senhaAtual}" size="16"
					maxlength="40" styleClass="iceInpTxt" />

				<ice:outputText value="${bundleAccessControl.lbl_novaSenha}"
					style="font-weight: bold;" />
				<h:inputSecret value="#{primeiroAcesso.novaSenha}" size="16"
					maxlength="40" styleClass="iceInpTxt" />

				<ice:outputText value="${bundleAccessControl.lbl_confNovaSenha}"
					style="font-weight: bold;" />
				<h:inputSecret value="#{primeiroAcesso.confirmacaoNovaSenha}"
					size="16" maxlength="40" styleClass="iceInpTxt" />
			</ice:panelGrid>

			<ice:panelGrid columns="1" width="100%"
				columnClasses="alterarSenhaBt">
				<h:commandButton style="text-align: center;"
					value="#{bundleAccessControl.lbl_Ok}"
					action="#{primeiroAcesso.alterarSenha}" styleClass="TLoginBtn" actionListener="#{primeiroAcesso.alterarSenhaListener}">
					<f:attribute value="alterarSenha" name="origem" />
				</h:commandButton>
			</ice:panelGrid>
		</ice:panelGrid>

		<ice:panelGrid columns="1" width="300"
			style="vertical-align: top; border: #a3a261 solid 1px; background: #fffe99;">
			<ice:panelGroup
				rendered="#{primeiroAcesso.condicoesNovaSenha != null}"
				style="text-align: left;">
				<ice:outputText
					value="A nova senha deve atender aos seguintes requisitos:"
					style="color: red;font-weight: bold;" />

				<ul>
					<ice:panelSeries value="#{primeiroAcesso.condicoesNovaSenha}"
						var="cond" style="font-weight: bold;">
						<LI><ice:outputText value="#{cond}" /></LI>
					</ice:panelSeries>
				</ul>
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGrid>

</ice:panelGrid>