<?xml version="1.0" encoding="ISO-8859-1" ?>
<f:view xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:ui="http://java.sun.com/jsf/facelets">
	<f:loadBundle basename="SynCtrl-UsuMessagesResources" var="bundleAccessControl" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link href="gui/css/styleTamanho11.css" rel="stylesheet" type="text/css" />
	<link href="gui/css/boxArredondado.css" rel="stylesheet" type="text/css" />
	<ice:outputText style="padding-top:0px; padding-bottom:0px;" value="#{portal.styleSynGuiJsf}" escape="false" />
	<!-- Adiciona o FavIcon (Ícone da URL e Favoritos). Adiciono duas  referências pq IE e Firefox entendem de forma diferente.-->
	<link type="image/x-icon" href="images/favicon.ico" rel="icon" />
	<link type="image/x-icon" href="images/favicon.ico" rel="shortcut icon" />
	</head>
	<body>
	<!--Tabela que centraliza a caixa-->
	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="position:fixed;">
		<tr height="30%">
			<td width="100%" colspan="3"></td>
		</tr>
		<tr>
			<td width="50%"></td>
			<td>
      <!--Desenha o topo da janela-->
			<div class="topoE">
  			<div class="topoM"></div>
  			<div class="topoD"></div>
  
  			<!--Desenha as laterais da caixa-->
  			<div class="ladoE">
    			<div class="ladoD">
      			<div class="conteudo">
              <h:form>
      
      				<table border="0" align="center" width="350">
      					<tr>
      						<td colspan="2"><img src="././images/logoSynchro.png" style="margin-right: 50px;" /><img src="././images/header.png" /></td>
      					</tr>
      					<tr>
      						<td colspan="2">
      							<br />
      							<!-- Adiciona area de mensagens logo abaixo do Header da pagina. -->
      							<ice:messages globalOnly="true" />
      							<br />
      						</td>
      					</tr>
      					<tr>
      						<td class="TLoginTxt"  width="40%" align="right">
      							<ice:outputText value="#{bundleAccessControl.lbl_user}" />
      						</td>
      						<td align="left">
      							<h:inputText value="#{login.user}" size="30" maxlength="200" styleClass="TLoginBox" />
      						</td>
      						<!-- td rowspan="3" align="center"><img src="./images/encrypted.png" /></td-->
      					</tr>
      					<tr>
      						<td class="TLoginTxt" align="right">
      							<ice:outputText value="#{bundleAccessControl.lbl_password}" />
      						</td>
      						<td align="left">
      							<h:inputSecret value="#{login.password}" size="20" maxlength="40" styleClass="TLoginBox" />
      						</td>
      					</tr>
      					<tr>
      						<td colspan="2" align="center">
      							<br />
      							<br />
      							<h:commandButton value="#{bundleAccessControl.lbl_Ok}" action="#{login.login}" styleClass="TLoginBtn" /> 
      							<h:commandButton value="#{bundleAccessControl.lbl_Limpar}" action="#{login.clean}" styleClass="TLoginBtn" />
      						</td>
      					</tr>
      					
      					<tr>
      						<td  colspan="2" style="text-align: center;" >
      							<h:commandLink 
      								value="#{bundleAccessControl.lbl_EsqueciMinhaSenha}"
      								action="#{login.abrirPopupEsqueciMinhaSenha}"/>
      						</td>
      					</tr>
      				</table>
      
      				<div align="center">
      					<br />
      					<br />
      					<ice:outputText styleClass="TLoginTxt" value="© Copyright 2011 Todos os Direitos Reservados" /> 
      					<br />
      					<ice:outputText styleClass="TLoginTxt" value="Synchro Sistema de Informação" /> 
      
      				</div>
      
      
      
      			 </h:form>
            </div>
    			</div>
  			</div>
  
  			<!--Desenha o rodapé da caixa-->
  			<div class="rodapeE">
    			<div class="rodapeM"></div>
    			<div class="rodapeD"></div>
  			</div>

			</div>

			</td>
			<td width="50%"></td>
		</tr>
		<tr height="30%">
			<td width="100%" colspan="3"></td>
		</tr>

	</table>
				<ice:form rendered="#{popupGenerico.visivel}">
					<ui:include src="/gui/popup/popupGenerico.jspx"></ui:include>
				</ice:form>
	</body>
	</html>
</f:view>