<?xml version="1.0" encoding="ISO-8859-1" ?>
<ice:panelGrid
 xmlns:h="http://java.sun.com/jsf/html"
 xmlns:f="http://java.sun.com/jsf/core"
 xmlns:ice="http://www.icesoft.com/icefaces/component"
 xmlns:ui="http://java.sun.com/jsf/facelets"  width="100%" columns="1">
 
 <f:loadBundle
        basename="SynCtrl-UsuMessagesResources"
        var="bundleAccessControl"  />  

    <ice:panelGroup>
        	<ui:include src="../gui/grid/barraGrid.jspx">
        		<ui:param name="gridMB" value="#{pageMB.grid}"></ui:param>
        		<ui:param name="pageMB" value="#{pageMB}"></ui:param>
        	</ui:include>
	</ice:panelGroup>
	
		<!-- Inclui JSp coma area de funcionalidades genericas. -->
        <ice:panelGroup >
        	<ui:include src="../gui/paineis/painelFunc.jspx">
        		<ui:param name="pageMB" value="#{pageMB}"></ui:param>
        		<ui:param name="painelFuncMB" value="#{pageMB.paineis['funcionalidades']}"></ui:param>
        	</ui:include>
        </ice:panelGroup>
	
   <ice:panelGroup scrollHeight="100%">
        	<ui:include src="../gui/grid/gridPadrao.jspx">
        		<ui:param name="gridMB" value="#{pageMB.grid}"></ui:param>
        		<ui:param name="pageMB" value="#{pageMB}"></ui:param>
        	</ui:include>
	</ice:panelGroup>
	

	<ice:panelGroup style="white-space: nowrap; text-align: left;" >
				      	<ui:include src="../gui/paginador/paginador.jspx">
					        <ui:param name="paginadorMB" value="#{pageMB.grid.gridPaginador}"></ui:param>
				       	</ui:include>
			    </ice:panelGroup>

	<ice:panelGrid width="25%" columns="2">
		<ice:panelGroup>
			<ice:outputText value="#{bundleAccessControl.lbl_papeis}"></ice:outputText>
		</ice:panelGroup>        	
    	<ice:panelGroup>
    		<!--  Campo do tipo lista de valores quando o mesmo é comboBox, COM SUBMIT -->
			<ice:selectManyListbox style="width: 200px;">
				<f:selectItems value="#{pageMB.listaPapeis}"></f:selectItems>      
			</ice:selectManyListbox>
		</ice:panelGroup>
	</ice:panelGrid>
	
	
</ice:panelGrid>	