<?xml version="1.0" encoding="ISO-8859-1" ?>
<ice:panelGrid xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets" width="100%" columns="2"
	columnClasses="columnModulos,columnHistorico">

	<f:loadBundle basename="SynCtrl-UsuMessagesResources"
		var="bundleAccessControl" />

	<ice:panelGroup scrollWidth="100%" scrollHeight="100%">
		<ice:tree value="#{pageMB.model}" var="item" hideRootNode="false"
			imageDir="./xmlhttp/css/xp/css-images/">
			<ice:treeNode>
				<f:facet name="icon">
					<ice:panelGroup style="display: inline">
						<ice:graphicImage value="#{item.userObject.icon}" />
					</ice:panelGroup>
				</f:facet>

				<f:facet name="content">
					<ice:panelGroup style="display: inline">
						<ice:commandLink action="#{item.userObject.selecionaRegistro}"
							partialSubmit="true" styleClass="#{item.userObject.style}"
							title="#{item.userObject.descricao}"
							disabled="#{pageMB.somenteLeitura}">
							<ice:graphicImage value="./ctrl-usu/images/checkSelected.gif"
								rendered="#{!pageMB.somenteLeitura and item.userObject.checked}" />
							<ice:graphicImage value="./ctrl-usu/images/checkDesSelected.gif"
								rendered="#{ !pageMB.somenteLeitura and (item.userObject.checked == null || !item.userObject.checked) }" />
							<ice:graphicImage value="./ctrl-usu/images/checkDesabilitado.gif"
								rendered="#{pageMB.somenteLeitura and item.userObject.checked}" />
							<ice:graphicImage
								value="./ctrl-usu/images/uncheckDesabilitado.gif"
								rendered="#{ pageMB.somenteLeitura and (item.userObject.checked == null || !item.userObject.checked) }" />
						</ice:commandLink>
						<ice:commandLink action="#{item.userObject.visualizaDetalhe}"
							rendered="#{item.userObject.leaf}">
							<ice:outputText value="#{item.userObject.nome}"
								styleClass="#{item.userObject.style}"></ice:outputText>
						</ice:commandLink>
						<ice:outputText value="#{item.userObject.nome}"
							rendered="#{!item.userObject.leaf}"> ></ice:outputText>
					</ice:panelGroup>
				</f:facet>

			</ice:treeNode>
		</ice:tree>
	</ice:panelGroup>
	<ice:panelGroup style="height: 100%">
		<ice:panelGrid width="100%" columns="1">
			<ice:panelGroup styleClass="tituloHistorico">
				<ice:outputText
					value="#{bundleAccessControl.perfilFunc_lbl_historico}"></ice:outputText>
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:outputText styleClass="iceOutputTextObrigatorio"
					value="#{bundleAccessControl.perfilFunc_lbl_permissao}: "></ice:outputText>
				<ice:outputText value="#{pageMB.descPermissao}" escape="false"></ice:outputText>
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:dataTable value="#{pageMB.historico}" var="hist"
					headerClass="tableDataGridHdr"
					columnClasses="tableCol,tableCol,tableCol"
					columnWidths="33%,33%,33%" scrollable="true" scrollHeight="345px"
					rowClasses="rowCondicao,rowCondicao2" width="95%">
					<!-- coluna Data Hora -->
					<ice:column>
						<f:facet name="header">
							<ice:panelGroup>
								<ice:outputText
									value="#{bundleAccessControl.perfilFunc_lbl_dataHora}" />
							</ice:panelGroup>
						</f:facet>
						<ice:outputText value="#{hist.data}" converter="SynGridConverter" />
					</ice:column>

					<!-- coluna Permissao -->
					<ice:column>
						<f:facet name="header">
							<ice:panelGroup>
								<ice:outputText
									value="#{bundleAccessControl.perfilFunc_lbl_acao}" />
							</ice:panelGroup>
						</f:facet>
						<ice:outputText
							value="#{bundleAccessControl.perfilFunc_lbl_retirada}"
							rendered="#{hist.acao == 'AR'}" />
						<ice:outputText
							value="#{bundleAccessControl.perfilFunc_lbl_atribuida}"
							rendered="#{hist.acao == 'AI'}" />
					</ice:column>

					<!-- coluna Responsavel -->
					<ice:column>
						<f:facet name="header">
							<ice:panelGroup>
								<ice:outputText
									value="#{bundleAccessControl.perfilFunc_lbl_responsavel}" />
							</ice:panelGroup>
						</f:facet>
						<ice:outputText value="#{hist.responsavel}" />
					</ice:column>

				</ice:dataTable>
			</ice:panelGroup>
			<!-- Inclui JSP com botão do Painel do configurador do dataGrid. -->
			<ice:panelGroup>
				<ui:include src="barraPermissoes.jspx">
					<ui:param name="pageMB" value="#{pageMB}"></ui:param>
				</ui:include>
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelGroup>
</ice:panelGrid>
