<?xml version="1.0" encoding="ISO-8859-1" ?>
<ice:panelGrid
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        columns="1">
	<f:loadBundle
        basename="SynCtrl-UsuMessagesResources"
        var="bundleAccessControl"  />           
	<br/>
	<ice:panelGroup>
		<ice:outputText value="#{bundleAccessControl.lbl_desassociacaoOrgPapel}" styleClass="iceOutputTextObrigatorio"/>
	</ice:panelGroup>
	<br/><br/>
	<ice:panelGrid columns="2">
 		<ice:panelGroup>
    		<ice:commandButton  
    			value="#{bundle.lbl_sim}" 
    			action="#{paginaMB.confirmacaoDesassociar}"
    		/>
 		</ice:panelGroup> 		
 		<ice:panelGroup>
 			<ice:commandButton  
 				value="#{bundle.lbl_nao}" 
 				action="#{paginaMB.fecharPopup}" 
 			/>
 		</ice:panelGroup> 		
	</ice:panelGrid>        
</ice:panelGrid>