.columnModulos {
	width: 50%;
	overflow: auto;
	background-color: #FFFFFF;
}

.columnHistorico {
	text-align: left;
	vertical-align: top;
	border: 0px;
	width: 50%;
	overflow: auto;
	background-color: #FFFFFF;
}

.permissaoSelecionada {
	font-weight: bold;
	color: #000389;;
}

.permissao {
	color: #000389;;
}

.labelPermissoes {
	text-align: left;
	vertical-align: top;
}

.contentPermissoes {
	width: 100%;
	text-align: left;
}

.tituloHistorico {
	background-color: #CCCCCC;
	font-weight: bold;
	color: #000000;
	text-align: center;
	border: 1px solid #ABABAB;
}

.barraBotoesPermissao {
	padding-right: 3px
}

.alterarSenhaBt {
	text-align: center;
}

.textAreaAlertaUsuario {
	background-color: #F5F5F5;
	border: 1px solid #ddd;
	resize: none;
	width: 96%;
	margin-left: 15px;
	overflow-x: hidden;
	font-family: Lucida Sans Unicode, Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-bottom: 5px;
}

.headerAlertaUsuario {
	background: url('../../ctrl-usu/images/headerAlerta.png') repeat;
	width: 100%;
	height: 18px;
}

.headerModuloPerfilUsuario {
	background-image: url("../../gui/images/blue_header.gif");
	background-position: center bottom;
	background-repeat: repeat-x;
	background-color: #FDFDFD;
	border-bottom: 1px solid #ABABAB;
	height: auto;
    padding: 3px;
}

.moduloPerfilUsuario {
	border: 1px solid #ABABAB;
	padding-bottom: 5px;
}

.perfilUsuarioColunasPreferencia {
	vertical-align: top;
}

.perfilUsuarioColunasPreferenciaSubGrupo {
	vertical-align: top;
}

.perfilUsuarioPreferenciaSubGrupo {
	margin: 10px 0 0 12px;
	height: 83px;
	padding: 5px 5px 5px 0;
	border: 1px solid #ABABAB;
}

.perfilUsuarioAreaRequisitosAlterarSenha {
	vertical-align: top;
	border: #a3a261 solid 1px;
	background: #fffe99;
	margin-left: 35px;
}