<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	id="WebApp_ID" version="2.4"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>TesteCtrlUsu</display-name>

	<context-param>
		<param-name>com.icesoft.faces.debugDOMUpdate</param-name>
		<param-value>false</param-value>
	</context-param>

	<context-param>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>server</param-value>
	</context-param>

	<context-param>
		<param-name>javax.faces.CONFIG_FILES</param-name>
		<param-value>/WEB-INF/faces-config-synguijsf.xml,/WEB-INF/faces-config-ctrl-usu.xml</param-value>
	</context-param>


	<context-param>
		<param-name>javax.faces.DEFAULT_SUFFIX</param-name>
		<param-value>.jspx</param-value>
	</context-param>

	<!-- Maximum file upload size -->
	<context-param>
		<param-name>com.icesoft.faces.uploadMaxFileSize</param-name>
		<param-value>1048576</param-value>
	</context-param>

	<!-- Directory location where uploaded files are stored -->
	<context-param>
		<param-name>com.icesoft.faces.uploadDirectory</param-name>
		<param-value>upload</param-value>
	</context-param>

	<!-- Asynchronous Updates -->
	<context-param>
		<param-name>com.icesoft.faces.synchronousUpdate</param-name>
		<param-value>false</param-value>
	</context-param>

	<!-- concurrent DOM views *** testar com valor = true *** -->
	<context-param>
		<param-name>com.icesoft.faces.concurrentDOMViews</param-name>
		<param-value>true</param-value>
	</context-param>

	<!-- Filtro do login acionar a tela de login sempre que não existir um usuário 
		Logado na Session. -->
	<filter>
		<description>Filtro de Login</description>
		<filter-name>LoginFilter</filter-name>
		<filter-class>br.com.synchro.framework.ctrlusu.presentation.filters.LoginFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>*.iface</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
	</filter-mapping>

	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/exportToExcel</url-pattern>
	</filter-mapping>

	<!-- IceFaces Listener -->
	<listener>
		<listener-class>com.icesoft.faces.util.event.servlet.ContextEventRepeater</listener-class>
	</listener>

	<!-- Faces Servlet -->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Persistent Faces Servlet -->
	<servlet>
		<servlet-name>Persistent Faces Servlet</servlet-name>
		<servlet-class>com.icesoft.faces.webapp.xmlhttp.PersistentFacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Blocking Servlet -->
	<servlet>
		<servlet-name>Blocking Servlet</servlet-name>
		<servlet-class>com.icesoft.faces.webapp.xmlhttp.BlockingServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Excel File Servlet -->
	<servlet>
		<servlet-name>geradorExcelPaginaListaDetalheServlet</servlet-name>
		<servlet-class>br.com.synchro.framework.gui.presentation.servlet.GeradorExcelPaginaListaDetalheServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Excel padrão grid -->
	<servlet>
		<servlet-name>geradorExcelGridPadraoServlet</servlet-name>
		<servlet-class>br.com.synchro.framework.gui.presentation.servlet.GeradorExcelGridPadraoServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>uploadServlet</servlet-name>
		<servlet-class>com.icesoft.faces.component.inputfile.FileUploadServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>




	<listener>
		<listener-class>
			org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
	</listener>

	<servlet>
		<servlet-name>Resteasy</servlet-name>
		<servlet-class>
			org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>br.com.synchro.framework.ctrlusu.rest.ControleUsuarioRestApplication</param-value>
		</init-param>

	</servlet>

	<servlet-mapping>
		<servlet-name>Resteasy</servlet-name>
		<url-pattern>/service/*</url-pattern>
	</servlet-mapping>

	<context-param>
		<param-name>resteasy.servlet.mapping.prefix</param-name>
		<param-value>/service</param-value>
	</context-param>

	<listener>
		<listener-class>br.com.synchro.framework.ctrlusu.presentation.servlets.AtualizaParametrosFwServlet</listener-class>
	</listener>

	<!-- Persistent Faces Servlet Mappings -->
	<servlet-mapping>
		<servlet-name>Persistent Faces Servlet</servlet-name>
		<url-pattern>/xmlhttp/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Persistent Faces Servlet</servlet-name>
		<url-pattern>*.iface</url-pattern>
	</servlet-mapping>

	<!-- Blocking Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>Blocking Servlet</servlet-name>
		<url-pattern>/block/*</url-pattern>
	</servlet-mapping>

	<!-- Excel Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>geradorExcelPaginaListaDetalheServlet</servlet-name>
		<url-pattern>/geradorExcelPaginaListaDetalheServlet</url-pattern>
	</servlet-mapping>

	<!-- Excel Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>geradorExcelGridPadraoServlet</servlet-name>
		<url-pattern>/geradorExcelGridPadraoServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>uploadServlet</servlet-name>
		<url-pattern>/uploadHtml</url-pattern>
	</servlet-mapping>


	<!-- Servlet do Historico -->
	<servlet>
		<servlet-name>historicoAlteracoesServlet</servlet-name>
		<servlet-class>br.com.synchro.framework.ha.presentation.servlet.HistoricoAlteracoesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>reinicializarCacheHDServlet</servlet-name>
		<servlet-class>br.com.synchro.framework.ha.presentation.servlet.ReinicializarCacheHDServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Historico Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>historicoAlteracoesServlet</servlet-name>
		<url-pattern>/sec/historicoAlteracoes</url-pattern>
	</servlet-mapping>


	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/gui/error/errorRedirect.jsp</location>
	</error-page>

	<error-page>
		<error-code>500</error-code>
		<location>/gui/error/errorRedirect.jsp</location>
	</error-page>

	<error-page>
		<error-code>404</error-code>
		<location>/gui/error/errorRedirect.jsp</location>
	</error-page>

	<!-- Welcome File List -->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<resource-ref><description>DB Connection</description><res-ref-name>jdbc/CTRL_USU</res-ref-name><res-type>javax.sql.DataSource</res-type><res-auth>Container</res-auth></resource-ref>	
</web-app>
