<?xml version="1.0" encoding="ISO-8859-1" ?>
<ice:panelGrid xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	style="text-align: center;  width: 66px; white-space: nowrap;margin-left: 15px; padding-top: 4px;"
	rendered="#{(pageMB.paineis['listaDetalhe'].detalheVisivel and pageMB.gridAtivo) and !pageMB.openedAsSubPage }"
	columnClasses="barraEdicaoDetalhe" columns="5" cellpadding="0"
	cellspacing="0" border="0">

	<!-- Botao para mudar para Lista -->
	<ice:commandLink
		rendered="#{pageMB.paineisAtivo and pageMB.paineis['listaDetalhe'] != null and  pageMB.gridAtivo}"
		action="#{pageMB.paineis['listaDetalhe'].alteraPainelListaDetalhe}"
		style="cursor: pointer;">
		<ice:panelGroup style="border: 1px solid #ABABAB; width: 50px">
			<ice:panelGroup>
				<ice:graphicImage
					value="#{pageMB.paineis['listaDetalhe'].btnImagemExp}"
					onmouseover="Tip('#{bundle.lbl_hintBtnLista}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
					onmouseout="UnTip();" onclick="UnTip();" width="32px" height="32px" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:outputText value="#{bundle.lbl_botaoBarraEdicaoLista}"></ice:outputText>
			</ice:panelGroup>
		</ice:panelGroup>
	</ice:commandLink>

	<!-- Botao de INCLUIR -->
	<ice:commandLink disabled="#{!persistenciaMB.inclusao}"
		action="#{persistenciaMB.preparaParaInclusao}"
		style="#{persistenciaMB.inclusao ? 'cursor: pointer;' : ''}">
		<ice:panelGroup style="border: 1px solid #ABABAB; width: 50px">
			<ice:panelGroup>
				<ice:graphicImage
					onmouseover="Tip('#{bundle.lbl_insert}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
					onmouseout="UnTip();" onclick="UnTip();" height="32px" width="32px"
					value="#{persistenciaMB.imagemInclusaoExp}" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:outputText value="#{bundle.lbl_botaoBarraEdicaoIncluir}"></ice:outputText>
			</ice:panelGroup>
		</ice:panelGroup>
	</ice:commandLink>

	<!-- Botao de EXLCUIR -->
	<ice:commandLink disabled="#{!persistenciaMB.exclusao}"
		action="#{persistenciaMB.abrirDelete}"
		style="#{persistenciaMB.exclusao ? 'cursor: pointer;' : ''}">
		<ice:panelGroup style="border: 1px solid #ABABAB; width: 50px">
			<ice:panelGroup>
				<ice:graphicImage
					onmouseover="Tip('#{bundle.lbl_delete}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
					onmouseout="UnTip();" onclick="UnTip();"
					value="#{persistenciaMB.imagemExclusaoExp}" height="32px"
					width="32px" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:outputText value="#{bundle.lbl_botaoBarraEdicaoExcluir}"></ice:outputText>
			</ice:panelGroup>
		</ice:panelGroup>
	</ice:commandLink>

	<!-- Botao de EDITAR O REGISTRO -->
	<ice:commandLink disabled="#{!persistenciaMB.alteracao}"
		action="#{pageMB.paineis['listaDetalhe'].alterarParaModoEdicao}"
		rendered="#{pageMB.paineis != null and pageMB.paineis['listaDetalhe'] != null and pageMB.detalhe.estadoPagina == 'CONSULTA'}"
		style="#{persistenciaMB.alteracao ? 'cursor: pointer;' : ''}">
		<ice:panelGroup style="border: 1px solid #ABABAB; width: 50px">
			<ice:panelGroup>
				<ice:graphicImage rendered="#{persistenciaMB.alteracao}"
					onmouseover="Tip('#{bundle.lbl_edit}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
					onmouseout="UnTip();" onclick="UnTip();"
					value="/gui/images/edit-exp.png" height="32px" width="32px" />
				<ice:graphicImage rendered="#{!persistenciaMB.alteracao}"
					onmouseover="Tip('#{bundle.lbl_edit}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
					onmouseout="UnTip();" onclick="UnTip();"
					value="/gui/images/edit-exp-des.png" height="32px" width="32px" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:outputText value="#{bundle.lbl_botaoBarraEdicaoEditar}"></ice:outputText>
			</ice:panelGroup>
		</ice:panelGroup>
	</ice:commandLink>

	<!-- Botao de SALVAR -->
	<ice:commandLink disabled="#{!persistenciaMB.alteracao}"
		style="#{persistenciaMB.alteracao ? 'cursor: pointer;' : ''}"
		action="#{persistenciaMB.salvar}"
		rendered="#{pageMB.detalhe.estadoPagina == 'EDICAO'}">
		<ice:panelGroup style="border: 1px solid #ABABAB; width: 50px">
			<ice:panelGroup>
				<ice:graphicImage
					onmouseover="Tip('#{bundle.lbl_update}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
					onmouseout="UnTip();" onclick="UnTip();"
					value="#{persistenciaMB.imagemAlteracaoExp}" height="32px"
					width="32px" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:outputText value="#{bundle.lbl_botaoBarraEdicaoSalvar}"></ice:outputText>
			</ice:panelGroup>
		</ice:panelGroup>
	</ice:commandLink>

	<!-- Botao de CANCELAR A EDICAO -->
	<ice:commandLink action="#{persistenciaMB.cancelarEdicao}"
		style="#{persistenciaMB.alteracao ? 'cursor: pointer;' : ''}"
		rendered="#{pageMB.detalhe.estadoPagina == 'EDICAO'}">
		<ice:panelGroup style="border: 1px solid #ABABAB; width: 50px">
			<ice:panelGroup>
				<ice:graphicImage
					onmouseover="Tip('#{bundle.lbl_hintCancelar}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
					onmouseout="UnTip();" onclick="UnTip();"
					value="/gui/images/cancelar-exp.png" height="32px" width="32px" />
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:outputText value="#{bundle.lbl_botaoBarraEdicaoCancelar}"></ice:outputText>
			</ice:panelGroup>
		</ice:panelGroup>
	</ice:commandLink>

</ice:panelGrid>
