<?xml version="1.0" encoding="ISO-8859-1" ?>
<ice:panelGroup
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        xmlns:ui="http://java.sun.com/jsf/facelets" 
        width="100%"  rendered="#{pageMB.detalheAtivo}" >
	        	
	        	
	        		<ice:dataTable value="#{listaCampoMB}" var="campoDetalhe" style="border: none">
	        		
						<ice:column style="background: #FFFFFF; border: none; padding: 0 10 0 0; text-align: right; width: 15%;white-space: nowrap;">
						
				        			<ice:outputText  
				        							value="#{campoDetalhe.rotulo}:"  
				        							onmouseover="Tip('#{campoDetalhe.descricao}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
				        							onmouseout="UnTip();"
				        							onclick="UnTip();"
				        							styleClass="#{campoDetalhe.styleClass}" 
				        							escape="true"
				        							/>
				       </ice:column>
				       <ice:column style="background: #FFFFFF; border: none; padding: 0; white-space: nowrap; text-align: left; width: 85%"> 							
								     <ui:include src="../detalhe/campoPadrao.jspx">
		        						<ui:param name="campoMB" value="#{campoDetalhe}"></ui:param>
		        					 </ui:include>				
		        		
		        	   </ice:column>
	        		
	        		</ice:dataTable>
	        		

</ice:panelGroup>