<ice:panelGroup xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	headerClass="barraFerramentasHeader" style="text-align: center; white-space: nowrap;">

	<ice:panelGroup styleClass="divInline">

		<ice:commandLink styleClass="buttonInsideBar"
			rendered="#{pageMB.exclusaoViaPlanilhaAtiva}"
			action="#{pageMB.exclusaoViaPlanilha.abrirPopup}">
			<ice:graphicImage value="/gui/images/exclusaoPlanilha.png"
				styleClass="graphic"
				onmouseover="Tip('#{bundle.lbl_exclusaoPlanilha}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
				onmouseout="UnTip();"  onclick="UnTip();" />
		</ice:commandLink>
	</ice:panelGroup>
	
</ice:panelGroup>