#Grails Metadata file
#Thu Apr 12 13:52:45 BRT 2012
app.grails.version=1.3.7
app.name=AmbInventario
plugins.calendar=1.2.1
plugins.famfamfam=1.0
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.7.2
plugins.tomcat=1.3.7
