<?xml version="1.0" encoding="ISO-8859-1" ?>
<ice:panelGrid xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets" width="100%" columns="1">

	<ice:panelGroup styleClass="tituloHistorico">
		<ice:outputText
			value="#{bundleHA.ativarHistorico_lbl_TituloConfiguracao}"></ice:outputText>
	</ice:panelGroup>

	<ice:dataTable value="#{pageMB.grid.gridDataModel}" var="dados"
		headerClass="tableDataGridHdr"
		columnClasses="tableCol,tableCol,tableCol,tableCol"
		columnWidths="10px,33%,33%,33%" scrollable="true" scrollHeight="345px"
		rowClasses="rowCondicao,rowCondicao2" width="95%">
		<!-- Selecao Linha -->
		<ice:column>
			<f:facet name="header">
				<ice:graphicImage value="/ha/images/radioTransparent.gif" />
			</f:facet>
			<ice:commandLink action="#{pageMB.grid.selecionaRegistro}">
				<ice:graphicImage value="#{pageMB.grid.imagemRegistroSelecionado}"
					rendered="#{dados['selected']}" />
				<ice:graphicImage
					value="#{pageMB.grid.imagemRegistroNaoSelecionado}"
					rendered="#{dados['selected'] == null || !dados['selected']}" />
				<f:param name="rowPK" value="#{dados['pk']}"></f:param>
			</ice:commandLink>
		</ice:column>

		<!-- coluna Data Hora -->
		<ice:column>
			<f:facet name="header">
				<ice:outputText value="#{bundleHA.ativarHistorico_lbl_dataHoraI}" />
			</f:facet>
			<ice:outputText value="#{dados[pageMB.grid.camposGrid[0].nome]}"
				converter="SynGridConverter" />
		</ice:column>

		<!-- coluna Data Hora Finla -->
		<ice:column>
			<f:facet name="header">
				<ice:outputText value="#{bundleHA.ativarHistorico_lbl_dataHoraF}" />
			</f:facet>
			<ice:outputText value="#{dados[pageMB.grid.camposGrid[1].nome]}"
				converter="SynGridConverter" />
		</ice:column>

		<!-- coluna Responsavel -->
		<ice:column>
			<f:facet name="header">
				<ice:outputText value="#{bundleHA.ativarHistorico_lbl_solicitante}" />
			</f:facet>
			<ice:outputText value="#{dados[pageMB.grid.camposGrid[3].nome]}"
				converter="SynGridConverter" />
		</ice:column>
	</ice:dataTable>

</ice:panelGrid>
