<ice:panelGroup xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	rendered="#{servicoLinkMB != null and servicoLinkMB.downloadArquivo}" styleClass="divInline"
	style="text-align: center;">

	<ice:outputLink value="#{servicoLinkMB.urlLink}" target="_blank"
		rendered="#{!servicoLinkMB.desabilitado}" styleClass="buttonInsideBar">
		<ice:graphicImage value="#{servicoLinkMB.nomeImagem}"
			onmouseover="Tip('#{servicoLinkMB.rotulo}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
			onmouseout="UnTip();" onclick="UnTip();" />
	</ice:outputLink>

	<ice:outputLink value="#{servicoLinkMB.urlLink}" target="_blank"
		rendered="#{servicoLinkMB.desabilitado}" styleClass="buttonInsideBar" disabled="true">
		<ice:graphicImage value="#{serv.nomeImagemDesabilitada}"
			onmouseover="Tip('#{servicoLinkMB.rotulo}', BALLOON, true, ABOVE, true, PADDING, 8, DELAY, 1500, CENTERMOUSE, true);"
			onmouseout="UnTip();" onclick="UnTip();" />
	</ice:outputLink>

</ice:panelGroup>